spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6Store;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references =true

storage.location=uploads/images

#login with facebook
spring.security.oauth2.client.registration.facebook.client-id =1059263654757625
spring.security.oauth2.client.registration.facebook.client-secret=947768c08ad93587bfb6137b92dc19f1

#login with google
spring.security.oauth2.client.registration.google.client-id=7995061313-4stckk2pgehbdgv8hu0j09rritsaoai4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

